C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\arm-none-eabi\include\c++\12.3.1\bits\std_function.h:247:10:bool std::_Function_base::_M_empty() const	1
../Drivers/libcyphal/cyphal/allocators/o1/../allocator.h:13:5:AbstractAllocator::AbstractAllocator(size_t, UtilityConfig&)	1
../Drivers/libcyphal/cyphal/allocators/o1/../allocator.h:16:13:AbstractAllocator::~AbstractAllocator()	1
../Drivers/libcyphal/cyphal/allocators/o1/../allocator.h:16:13:virtual AbstractAllocator::~AbstractAllocator()	1
../Drivers/libcyphal/cyphal/allocators/o1/o1_allocator.cpp:10:7:virtual void* O1Allocator::allocate(CanardInstance*, size_t)	1
../Drivers/libcyphal/cyphal/allocators/o1/o1_allocator.cpp:19:6:virtual void O1Allocator::free(CanardInstance*, void*)	1
../Drivers/libcyphal/cyphal/allocators/o1/o1_allocator.cpp:24:6:void O1Allocator::align_self(size_t)	4
../Drivers/libcyphal/cyphal/allocators/o1/o1_allocator.cpp:41:1:O1Allocator::O1Allocator(size_t, void*, UtilityConfig&)	1
../Drivers/libcyphal/cyphal/allocators/o1/o1_allocator.cpp:48:1:O1Allocator::O1Allocator(size_t, UtilityConfig&)	2
../Drivers/libcyphal/cyphal/allocators/o1/o1_allocator.cpp:63:1:O1Allocator::~O1Allocator()	2
../Drivers/libcyphal/cyphal/allocators/o1/o1_allocator.cpp:63:1:virtual O1Allocator::~O1Allocator()	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\arm-none-eabi\include\c++\12.3.1\bits\std_function.h:587:7:) const [with _Res = void; _ArgTypes = {}]	1
